<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Before</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            width:50% ;
            height:50vh ;
            background-color: aqua;
            position: relative;
        }
        .box::before{
            position: absolute;
            content: 'dhskksajf';
            width: 100px;
            height: 100px;
            background-color: red;
            left: 0;
            /* top: 0; */
            bottom: 0;
        }

        .box::after{
            position: absolute;
            content: 'skljdakljd';
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            /* left: 0; */
            right: 0;
            top: 0;
            /* bottom: 0; */


        }


    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
    </div>
</body>
</html>